NODE_ENV=development
VUE_APP_GRANT_TYPE=password
VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=b@k!r0v
VUE_APP_OAUTH_URL=http://127.0.0.1:3000/login
VUE_APP_BASE_URL=http://127.0.0.1:3000/api
VUE_APP_FILE_URL=http://127.0.0.1:3000/